<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>This is Index page</title>
<link rel="stylesheet" type="text/css" href="site.css">

</head>
<body>
<div class="container">


  <div class="horn"> </div>
  <div class="horn right"> </div>
  <div class="head"> </div>
 
  <div class="face">
    <div class="eye">
      <div class="iris"> </div>
    </div>
    <div class="mouth"> </div>
  </div>
  <div class="hand"></div>
  <div class="hand right"></div>
  <div class="leg">
    <div class="nail"></div>
    <div class="nail one"></div>
    <div class="nail two"></div>
  </div>

  <div class="leg two">
    <div class="nail"></div>
    <div class="nail one"></div>
    <div class="nail two"></div>
  </div>
  
  <!-- Food -->
  <div class="colorsfood"></div>
</div>

<script src="colorchange.js" type="text/javascript"></script>
<script src="C:/Users/chinatsu/node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>